[dictionary]
dict_file=./dictionary.txt
[timing]
sleep_per_letter=750
sleep_before_sending_max=1500
sleep_before_sending=500
[translator]
to=de
from=pl
[account]
remember=false
login=wisjak155
passwd=
