[translator]
from=pl
to=de
[dictionary]
dict_file=./dictionary.txt
[account]
login=wisjak155
remember=true
passwd=uhowm
[timing]
sleep_per_letter=750
sleep_before_sending=500
sleep_before_sending_max=1500
