Du siehst ___ aus! $ gut
Er ist ein ____________ Mensch. $ ordentlicher
Das Fleisch muss man zuerst ________. $ anbraten
Es war sehr ______ . $ lustig
Guter Koch kann gute Gerichte __________. $ zubereiten
Kannst du bitte die Tür ________? $ zumachen
Das Fleisch muss man zuerst ________. $ anbraten
Mark ist sehr ___________ im Haushalt. $ hilfsbereit
Diese Tassen ________ mir nicht. $ gefallen
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Das Fenster ist _____. $ offen
Der neue Pullover _____ dir gut! $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ null
null $ null
Warum _____ ihr? Ihr könnt euch setzen. $ null
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Der neue Pullover _____ dir gut! $ steht
Soll ich ______ schneiden? $ Möhren
Du ______ sehr gut ___. $ siehst aus
Der Film war __________. $ langweilig
Dein _______ gefällt mir. $ T-Shirt
Ich _____ das Kleid sehr modisch. $ finde
Wo ist mein _____ ? $ Schuh
Ich habe einen neuen _____. $ Schal
Radfahren ist mein _________ Sport. $ beliebter
