Du siehst ___ aus! $ gut
Er ist ein ____________ Mensch. $ ordentlicher
Das Fleisch muss man zuerst ________. $ anbraten
Es war sehr ______ . $ lustig
Guter Koch kann gute Gerichte __________. $ zubereiten
Kannst du bitte die Tür ________? $ zumachen
Das Fleisch muss man zuerst ________. $ anbraten
Mark ist sehr ___________ im Haushalt. $ hilfsbereit
Diese Tassen ________ mir nicht. $ gefallen
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Das Fenster ist _____. $ offen
Der neue Pullover _____ dir gut! $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ null
null $ null
Warum _____ ihr? Ihr könnt euch setzen. $ null
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Warum _____ ihr? Ihr könnt euch setzen. $ steht
Der neue Pullover _____ dir gut! $ steht
Soll ich ______ schneiden? $ Möhren
Du ______ sehr gut ___. $ siehst aus
Der Film war __________. $ langweilig
Dein _______ gefällt mir. $ T-Shirt
Ich _____ das Kleid sehr modisch. $ finde
Wo ist mein _____ ? $ Schuh
Ich habe einen neuen _____. $ Schal
Radfahren ist mein _________ Sport. $ beliebter
Thomas ist immer ______. Ich habe ihn nie traurig gesehen. $ lustig
Mir gefallen diese ______.  $ Hemden
Die Zutaten waren zu ____. $ mild
Ich muss noch eine _____ anziehen. $ Bluse
Ich habe ____ gestern klassisch _________. $ mich angezogen
Mein Mann hat sich einen neuen _____ gekauft. $ Anzug
Die Schüler sind _______. $ kreativ
Ich möchte das neue Fahrrad ____________ . $ ausprobieren
Der Schnitzel war _____________! $ ausgezeichnet
Kannst du mir  das ______ für den Kuchen geben? $ Rezept
Wir sind uns natürlich unserer Verantwortung _______. $ bewusst
Er trug eine schwarze ____. $ Hose
Ich möchte einen ______ Milch. $ Karton
Du sollst ___ die Kinder ______! $ auf achten
Die gesunde _________ ist mir sehr wichtig. $ Ernährung
Lars ist sehr ___________. $ eingebildet
In der ___________ riecht es immer nach Wurstwaren. $ Fleischerei
Was für ein großer __________! $ Supermarkt
Das _____  ist meistens ganz gut.     $ Essen
Das neue Projekt von dem Künstler ist eicht ____________. $ fantasievoll
Ich ____ ______. $ habe Hunger
Ich bin _______. $ durstig
Das Messer ist überhaupt nicht ______! $ scharf
Sei bitte ________, das braucht Zeit. $ geduldig
Er reist gern nach _______. $ Italien
Ich habe viele ____________ Ideen. $ verschiedene
Der ___ ist noch nicht geöffnet. $ Pub
Wir brauchen noch einen ______. $ Teller
Ich habe mir einen neuen ________ gekauft. $ Pullover
Mein Traum ist, um die ganze ____ zu reisen. $ Welt
Das scheint mir ___________! $ interessant
Wir haben Pfannkuchen zum _________ gemacht. $ Frühstück
Unser neuer Lehrer ist sehr __________. $ freundlich
Picasso ist sehr _______.  $ bekannt
Er kommt aus __________. $ Österreich
Du solltest mit uns __ _____ _____. $ zu Abend essen
Meine Familie ist für mich _______. $ wichtig
Der ___ ist noch nicht geöffnet. $ Pub
Der ___ ist noch nicht geöffnet. $ Pub
Zu der Soße wird Salz ___________. $ dazugegeben
Kauf zwei Currywürste im ______. $ Imbiss
Das neue Projekt von dem Künstler. ist eicht ____________. $ fantasievoll
Kauf zwei Currywürste im ______. $ Imbiss
Das neue Projekt von dem Künstler ist eicht ____________. $ fantasievoll
Ich nehme an, Sie haben nicht viel Fett in Ihrem __________. $ Speiseplan
Alle _________ sind schon geschlossen. $ Geschäfte
Das ist sehr ____ von Ihnen. $ nett
